# socd

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  GlobalUsings.cs  HooksInterop.cs  KBInterop.cs  KeyBindDataBindings.cs  KeyboardHookWindows.cs  LLKB.cs  Old C Code.c  Program.cs  README.md  SOCD Sharp.csproj  SOCD Sharp.sln  ViewLocator.cs  Win32Interop.cs  WinInterop.cs  WindowHook.cs  app.manifest  compile.bat  socd.csproj  socd.sln  socd_cleaner.c
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
WindowsSOCD/: OldCode.cpp  WindowsSOCD.vcxproj  WindowsSOCD.vcxproj.filters
WindowsSOCD/WindowsSOCD/: Source.cpp  Source.h  WindowsSOCD.vcxproj  WindowsSOCD.vcxproj.filters
